<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Montavue 3D Printing</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Montavue 3D Printing</h1>
    <p>Custom Prints • Rapid Prototyping • Montana-Based</p>
  </header>

  <section class="upload">
    <h2>Upload Your STL File</h2>
    <form>
      <input type="file" accept=".stl" />
      <button type="submit">Submit</button>
    </form>
  </section>

  <section class="about">
    <h2>About Us</h2>
    <p>We're passionate makers based in Montana offering top-notch 3D printing services. Whether you need one prototype or a batch of parts, we've got you covered.</p>
  </section>

  <section class="gallery">
    <h2>Gallery</h2>
    <div class="images">
      <img src="images/print1.jpg" alt="3D print 1" />
      <img src="images/print2.jpg" alt="3D print 2" />
      <img src="images/print3.jpg" alt="3D print 3" />
    </div>
  </section>

  <section class="contact">
    <h2>Contact Us</h2>
    <form>
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <footer>
    &copy; 2025 Montavue 3D Printing
  </footer>
</body>
</html>
