body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  color: #333;
}
header {
  background: #007BFF;
  color: white;
  padding: 20px;
  text-align: center;
}
section {
  padding: 30px;
  background: white;
  margin: 20px;
  border-radius: 10px;
}
.upload form, .contact form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.upload button, .contact button {
  background: #007BFF;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.gallery .images {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.gallery img {
  width: 30%;
  border-radius: 8px;
}
footer {
  text-align: center;
  padding: 20px;
  background: #eee;
  margin-top: 40px;
}
